#Working  for comcast
input
{
    file
    {
        
	path => "C:\Comcast\sample6.csv"
        start_position => "beginning"				
	
	}
}
filter  
{
    csv    
    {
     
	     columns =>	["Date","FQDN","Ip Address","Violation","Class","Severity","Finding"]
    }
     mutate{
        	strip => ["Date","FQDN","Ip Address","Violation","Class","Severity","Finding"]
        	
    	 }
}
output 
{
   
 stdout
    	{
        	
      	}
}

